PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://new_madhu_DS:Duggu@cluster0.stant68.mongodb.net/MERN_APP2
JWT_SECRET= HJGJKKJHKJFDREE%TF
BRAINTREE_MERCHANT_ID=jr5yhh95fcp3y4hs
BRAINTREE_PUBLIC_KEY=6b7j6pcyzvkq4rpv
BRAINTREE_PRIVATE_KEY=fb6032f2a6d2c404cfdf4b61c5ffceb8  
